# tarkvaratehnika

./: .classpath  .gitignore  POS_REFRACTOR  README.md  application.properties  build.xml  databaseScript  version.properties
data/: POSdb.lck  POSdb.properties
jar/: version.properties
src/ee/ut/math/tvt/ollepalavik_limited/: Intro.java  IntroUI.java  SubmitPurchase.java
src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
src/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
src/ee/ut/math/tvt/salessystem/ui/model/: SalesSystemTableModel.java
src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
src/ee/ut/math/tvt/salessystem/ui/tabs/: PurchaseTab.java
src/ee/ut/math/tvt/õllepalavik_limited/: Intro.java  IntroUI.java
task2/data/: POSdb.properties  POSdb.script
task2/src/ee/ut/math/tvt/salessystem/domain/data/: Sale.java
task2/src/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
task2/src/ee/ut/math/tvt/salessystem/ui/model/: ClientTableModel.java  PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemTableModel.java  StockTableModel.java
task2/src/ee/ut/math/tvt/salessystem/ui/tabs/: ClientTab.java  HistoryTab.java  StockTab.java
test/ee/ut/tvt/: SoldItemTest.Java  StockItemTest.java  StockTableModelTest.java
